<log>
  <trace index="0">
    <event>
      <string key="concept:name" value="check  mail by  charlse" />
      <date key="time:timestamp" value="1970-04-26T18:46:41.000+00:00" />
    <int key ="ID" value = "0" /></event>
    <event>
      <string key="concept:name" value="archive  letter and  infor mation" />
      <date key="time:timestamp" value="1970-04-26T18:46:43.000+00:00" />
    <int key ="ID" value = "0" /></event>
    <event>
      <string key="concept:name" value="take letters and register to secretary" />
      <date key="time:timestamp" value="1970-04-26T18:46:44.000+00:00" />
    <int key ="ID" value = "0" /></event>
    <event>
      <string key="concept:name" value="receive letter" />
      <date key="time:timestamp" value="1970-04-26T18:46:45.000+00:00" />
    <int key ="ID" value = "0" /></event>
    <event>
      <string key="concept:name" value="write letter with reason of rejection" />
      <date key="time:timestamp" value="1970-04-26T18:46:47.000+00:00" />
    <int key ="ID" value = "0" /></event>
  </trace>
  <trace index="1">
    <event>
      <string key="concept:name" value="check  mail by  charlse" />
      <date key="time:timestamp" value="1970-04-26T18:46:48.000+00:00" />
    <int key ="ID" value = "1" /></event>
    <event>
      <string key="concept:name" value="make phone call to sender and complete  info" />
      <date key="time:timestamp" value="1970-04-26T18:46:50.000+00:00" />
    <int key ="ID" value = "1" /></event>
    <event>
      <string key="concept:name" value="archive  letter and  infor mation" />
      <date key="time:timestamp" value="1970-04-26T18:46:51.000+00:00" />
    <int key ="ID" value = "1" /></event>
    <event>
      <string key="concept:name" value="take letters and register to secretary" />
      <date key="time:timestamp" value="1970-04-26T18:46:52.000+00:00" />
    <int key ="ID" value = "1" /></event>
    <event>
      <string key="concept:name" value="receive letter" />
      <date key="time:timestamp" value="1970-04-26T18:46:53.000+00:00" />
    <int key ="ID" value = "1" /></event>
    <event>
      <string key="concept:name" value="write letter with reason of rejection" />
      <date key="time:timestamp" value="1970-04-26T18:46:55.000+00:00" />
    <int key ="ID" value = "1" /></event>
  </trace>
</log>